{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/open-sans-condensed": "^4.2.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/utils": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/react-daterange-picker": "^3.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-css-only": "^4.4.1",
    "bootstrap-select": "^1.13.18",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap-buttons": "^1.0.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^17.0.2",
    "react-gif-player": "^0.4.2",
    "react-google-flight-datepicker": "^0.1.17",
    "react-lottie": "^1.2.3",
    "react-material-ui-carousel": "^2.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll-button": "^1.1.2",
    "react-scroll-parallax": "^2.3.5",
    "react-spring": "^9.1.1",
    "reactstrap": "^8.9.0",
    "sweetalert2": "^10.15.6",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "html-loader": "^2.1.2"
  }
}
